{
  "manifest_version": 3,
  "name": "Universal Web Accessibility Companion (RPwD Compliant)",
  "version": "1.0.0",
  "description": "An advanced, multilingual web accessibility overlay helper in compliance with India's RPwD Act / GIGW guidelines.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Accessibility Companion",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
